# Kv-z

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/suhanshu/kvz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suhanshu/kvz/: Common.java  Done.java  Home.java  ItemClickListener.java  MainActivity.java  Playing.java  RankingCallback.java  ScoreDetail.java  Start.java
app/src/main/java/com/example/suhanshu/kvz/BroadcastReceiver/: AlarmReceiver.java
app/src/main/java/com/example/suhanshu/kvz/Fragment/: CategoryFragment.java  RankingFragment.java
app/src/main/java/com/example/suhanshu/kvz/Model/: Category.java  Question.java  QuestionScore.java  Ranking.java  User.java
app/src/main/java/com/example/suhanshu/kvz/Services/: MyFirebaseIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/suhanshu/kvz/ViewHolder/: CategoryViewHolder.java  RankingViewHolder.java  ScoreDetailViewHolder.java
app/src/main/res/drawable/: nav_state_color.xml
app/src/main/res/layout/: activity_done.xml  activity_home.xml  activity_main.xml  activity_playing.xml  activity_score_detail.xml  activity_start.xml  category_layout.xml  fragment_category.xml  fragment_ranking.xml  layout_ranking.xml  score_detail.xml  signup.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/suhanshu/kvz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
